+++
title = "Think: A compelling introduction to philosophy by Simon Blackburn"
author = ["Kristoffer Balintona"]
date = 2023-01-03T00:03:00-06:00
publishDate = 2023-01-10T16:10:00-06:00
tags = ["Philosophy"]
categories = ["Book Reflections"]
draft = false
+++

I first encountered a mention of Simon Blackburn’s 1999 [_Think: A compelling introduction to philosophy_](https://www.goodreads.com/en/book/show/1038873.Think) when I was looking for a good introductory book to philosophy. At the time, I was a Senior in high school not having read an once of philosophy. The hope was for something broad yet with an appreciation for nuance. It didn’t take long for me to discover _Think_, one of the few books [r/philosophy recommends as a general introduction](https://www.reddit.com/r/philosophy/wiki/readinglist/#wiki_general_introductory_texts).

> We may indeed hope that it survives in the seas of thought I have tried to stir up this chapter. (269)

Found at the end of one of the later chapters, Blackburn’s style of teaching can be summed up in the above. Blackburn dares _to stir, complicate, and entangle_ philosophical ideas in an introduction to philosophy---but not carelessly. Blackburn is extremely cautious (and successful) at straddling the line between writing that is intimidating, burdensome, or vexing to the novice and writing that is tantalizing and invites curiosity. His writing is not technical but manages to respect the necessary nuances of exploring the landscape of philosophy. For instance, in the span of about ten pages (namely 200–210), Blackburn covers formal logic and its interactions with language (i.e. pragmatics and semantics). Having been a topic I later learned about across several months in university, I recognized the sheer land that Blackburn was covering. This is one of many nuggets of gold that the novice may recognize but will only appreciate as they learn more about philosophy. Blackburn presents connections only an experienced philosopher could make, making the book useful even to someone somewhat studied. In sum, Blackburn exposes nuance without technical burden.

Furthermore, the bountiful beginner-friendly working examples and analogies are in the best interest of the novice philosopher. Blackburn captures an analogy with a clarity of mind to point to a fishiness or suspicion the reader readily picks up on. The points he makes are expectedly down-to-Earth and digestible and have the dual purposes of exposition and highlighting implications that drive the inquiry forward. And he returns to many analogies throughout, extending them hundreds of pages later. He uses his examples more like “intellectual toys,” twisting them until they break and make way for further progression. This all contributes to an interconnected conceptual map for the reader. At the very least, he is effective at _familiarizing_ the reader with philosophical ideas.

But _Think_ is not a survey, organized by author or period. Though the book is not historically propelled, it is historical in the sense that Blackburn sits as a judge like a historian, only caring about an idea insofar as it bears relevance and import. The reader who picks up _Think_ is in the business of fostering their curiosity, and Blackburn’s inquiry-driven tour caters to precisely this audience. Blackburn captures the common sense objections at the tip of the layperson’s tongue into deftly formulated argument or suspicion that motivates the reader to flip to the next stage of the journey. Time and time again a chain of relationships like this develops: “X idea was a natural offshoot of the shortcomings of Y idea that came before or existed with X.” This is a demonstration of Blackburn’s philosophical and pedagogical expertise. Organized by questions, Blackburn is indifferent to chronology and author; they only influence his decisions insofar as they are relevant to the progression of ideas. He transitions smoothly between sections and chapters as if the topics were meant to be placed in that order; descriptions of Hume’s problem of induction (Hume was writing in the 1700s) are adjacent to descriptions of Frege’s proto-quantificational logic (the turn of the nineteenth century). Recognizing conceptual continuities is a boon for any student trying to organically yet thoroughly learn any field. Though this necessarily blurs conceptually (e.g. logic to Bayesian statistics in 211–24), it serves the more important purpose of familiarizing and guiding. Indeed, it is _compelling_.

Finally, Blackburn does not fear making his philosophical preferences apparent. Some may disagree with his choice to openly state his ultimate positions to the learning reader, but a philosopher will necessarily hold preferences, so an author that comes off as impartial is merely feigning. Take the last chapter. Blackburn declaratively rebukes psychological egoism, and his rebuke is the entry point to the rest of the chapter. Importantly, this does not render the book dogmatic or one-sided. Because Blackburn does not bury his intent, the reader is aware of where they are being pulled to and is therefore armed to push back. Overall, I found Blackburn mindful of the novice’s concerns yet respectful to the depths of the topics.
