+++
title = "The “Great Books Idea” and liberal versus general education"
author = ["Kristoffer Balintona"]
publishDate = 2021-12-07T12:30:00-06:00
tags = ["Education"]
categories = ["Essays"]
draft = false
aliases = ["/posts/the-great-books-idea-and-liberal-versus-general-education/"]
+++

## The origins of the “great books idea” {#the-origins-of-the-great-books-idea}

The _Great Books of the Western World_ is a landmark event for the manifestation of the “great books idea,” a campaign whose ideal was a liberal education. Throughout the 1920s, 1930s, and 1940s, the great books idea went from “being an academic experiment in New York City to a national phenomenon based in Chicago” (<a href="#citeproc_bib_item_2">Lacy 2006, 86</a>). The spearheads for the movement were Robert Hutchins and Mortimer Adler, the president and chancellor of the University of Chicago, respectively. The _Great Books of the Western World_, edited by both Hutchins and Adler and published by the _Encyclopedia Britannia_, where Adler was part of the board of directors, marks when the great books idea's burst into the public sphere. The _Great Books of the Western World_ is a 54-volume set which compiles ‘great’ written works. The criteria for which works include but is not limited to those which have an “intellectual amplitude,” are “universally relevant and always contemporary,” are “indefinitely readable,” and “deemed indispensable… to a genuine, sound liberal education” (<a href="#citeproc_bib_item_2">Lacy 2006, 269</a>). The final criterion is what Hutchins, Adler, and the exponents for the great books idea most firmly thrust into the public eye.

What exactly is the great books idea? It is the essence of why the _Great Books of the Western World_ found so much success and assent to intellectuals of the era. Its ideal was a universal liberal education — that every citizen be ‘intellectually rounded.’ The great books idea is an approach of what a _liberal_ education should be. Hutchins and Adler identified a gap in liberal education, namely, it wasn't liberal enough. Hutchins, reflecting on what the great books idea means to him, during a celebratory party for the publication of the _Great Books of the Western World_, described liberal education as the “education for leisure and citizenship” (<a href="#citeproc_bib_item_2">Lacy 2006, 158</a>). To them, a liberal education, is “but a means to intellectual freedom” (<a href="#citeproc_bib_item_2">Lacy 2006, 158</a>); this is the goal the _Great Books of the Western World_ embodies. This means that thinkers were envisioning something to put into perspective any other knowledge they have — an expansive notion of history and ideas of the past, undiluted from the dispositions and transience of the present, or as Clifton Fadiman asserted, it is a means to escape “from the thralldom of the current… the curse of the contemporary” (<a href="#citeproc_bib_item_2">Lacy 2006, 157</a>).

Chicago's mayor, Martin Kennelly, proclaimed a “Great Books Week” in September 1948; its top attraction was a public demonstration spearheaded by Adler and Hutchins.
Though mostly performative, this demonstration provided an imagery of productive, healthy, organic intellectualism and dialogue the great books idea strove for:

> Their discussion of Plato likely resembled the routine of Socratic questioning with which they had plagued unsuspecting University of Chicago students since the fall of 1930…  They sometimes argued “moot points” for the students' “amusement”…  Of him Adler later recalled: “His lightning flash rejoinders left me speechless, astonishing those who were already his friends, but confounding others not so well disposed”… McNeill recalled Adler's “argumentative skill” and “seriousness.” Thomas Aquinas' “scholastic method” of posing questions and raising objections fit “Adler's habit of mind perfectly.” (<a href="#citeproc_bib_item_2">Lacy 2006, 85–86</a>)


## The ideal of liberal education {#the-ideal-of-liberal-education}

The mission of the great books idea was to shift the attention of what the most important things to learn are. To Adler and Hutchins, the status quo in universities was characterized by vocational and professional training. They were diametrically opposed: “For college students seeking a liberal education, Hutchins, Adler, and his entire community of discourse predicted that their experience in higher education, focusing on specialization and vocationalism, would leave them unsatisfied…” (<a href="#citeproc_bib_item_2">Lacy 2006, 223</a>). The two believed that the education found through reading great books would provide a liberating feeling from the “stultifying, conformist tasks, students and laborers” (<a href="#citeproc_bib_item_2">Lacy 2006, 224</a>).

Underlying their call to a more liberal education was the aim to create a “thinking citizenry,” one which regularly regularly mulls over “liberal causes” of “education reform, world government, nuclear disarmament, free speech, and racial and economic equality” . Ultimately, Adler and Hutchins sought for a “more democratized culture, not the reification of an existing order” (<a href="#citeproc_bib_item_2">Lacy 2006, 159</a>) — they aspired to redefine our values. Though this ideal immediately applies to the university, it also applies to every member of society:

> If the great books idea worked this way for [the university] cohorts, perhaps some family members experiencing repression, by way of conformity to gender and age expectations, might also escape into the great books. They could express themselves through buying and reading the great books, or participating in discussion groups. (<a href="#citeproc_bib_item_2">Lacy 2006, 224</a>)

Compare this to contemporary popular discussions of education systems. For instance, education is often framed in economic terms: institutions do not have enough funding (<a href="#citeproc_bib_item_5">Zyngier, n.d.</a>). Though money is always involved in implementing educational practices, the conversation only tangentially addresses the fundamental problems of whether what funds are being allocated to is correct in the first place. This is clearly not an exhaustive description of contemporary conversation, but is indicative of how we often miss addressing the faults of the premises of our education institutions, that which everything grounded on. Similarly, concerns of imagination being ‘killed’ in our educational institutions “stifling creativity” leading to “problems in the classroom.” Students start to “act out, drift off, or shut down” (<a href="#citeproc_bib_item_3">Lynch 2016</a>), then we propose solutions such as physical movement. In other words, presents concerns often superficial chit-chat which neglect the core question of “What should we educate on?”

In 1929, “Adler recalled that ‘reading the great books, both as a student and as a teacher, had done more for [his] mind than all the rest of the academic pursuits in which [he] had been so far engaged’” (<a href="#citeproc_bib_item_2">Lacy 2006, 24</a>). The great books ‘methodology’ is most critically founded on the prioritization of (i) facilitating conversation around “Great Ideas,” that is the “Great Conversation,” via (ii) a common corpus of texts. Return to the core aim of Adler and Hutchins to create a “thinking citizenry”: a functioning democracy requires a literate populace (<a href="#citeproc_bib_item_2">Lacy 2006, 26</a>). Thus, one had to be aware of the larger issues and concerns of society — the Great Conversation: “… a discussion of ideas by authors who, though spread across twenty-five hundred years of Western history” (<a href="#citeproc_bib_item_1">Adler 1992, 252</a>). This followed from the claim that “…ideas can be studied only in their historical context” (<a href="#citeproc_bib_item_1">Adler 1992, 252</a>). A common set of texts is vital in order to grapple with such broad and important ideas. Indeed, how can productive discourse occur without a _common set of facts_ that are agreed upon. In the words of Adler, a common set of texts “provided ‘common intellectual themes' for students, and prevented conversations from ‘degenerating’ into small talk.’” (<a href="#citeproc_bib_item_2">Lacy 2006, 23</a>).

The 1950s was the peak of the great books idea:

> During the 1955-56 fiscal year… In 889 Canadian and American communities, 1,735 great books discussion groups existed by June 1956. By December 1961 the “world total” was 3,135 groups. Actual participants numbered around 26,000 in the mid-1950s, indicating a median steady state between 50,000 in 1947 and 17,000 in 1952. Estimates for late 1961 were 47,025. In 1956 the largest numbers of groups were in New York and Colorado (165 each), Illinois (129), and Ohio (115); the smallest in Idaho (2), Montana (3), and Vermont and Wyoming (4 each). The Foundation was based in Chicago, but its reading groups spread all over the country. (<a href="#citeproc_bib_item_2">Lacy 2006, 226–27</a>)

This speaks to the appeal the public found in the values of liberal education. Furthermore, the great books idea complicates the common intuition that education is an _individualistic_ pursuit. Although learning occurs with the individual, the value of dialogue should not be neglected.


## A case against Adler and Hutchins {#a-case-against-adler-and-hutchins}

Although there substantial momentum around the great books idea and its values of liberal education in the 50s, the 60s and particularly the 70s marked its nadir. The great books idea is promising: an ideal for the intellectual optimum of every citizen, found in participating in the “great conversation.” It seemed to be a panacea. The “encyclopedia businesses” of the early 1950s are an ostensive signal that for the growing belief that, in a world becoming more and more complex, “Buying the great books, or encyclopedias, secured your child's place in America's middle class” (<a href="#citeproc_bib_item_2">Lacy 2006, 221</a>); in reading the great books of the past all can cut passed the bombardment of information that was coming with mass media such as television. But it is problematic: the ideal hinges on the student being a _reader_. What happens if one isn't?

Let's return to the our common intuition that education is a pursuit for the individual. Why is that? There certainly is a kernel of truth: information and wisdom are held within books, but that is only useful for facilitating growth; the growth only occurs once the individual has taken the steps to utilize that resource. Mere reading is not enough; reading is not _intrinsically_ useful. Reading can be good or bad, it is up to the individual to get take the effort and time to make use of what a book has to offer. It is indisputable that there is effective and ineffective reading. That is, there will always be members of the public who do not like or want to read, and will therefore get less out of out of a book compared to inherent readers. Compare the software engineer who sees the smartphone as a miracle of human ingenuity and the layperson who only sees convenience. This observation complicates the proposition of universitization liberal education: how can a pedagogical philosophy possibly be suitable for a population which arguably is unreceptive to deeply reading the classics of Western society?

Beneath the exciting and grand promise of liberal education is the suspicious presupposition that a liberal education is the best _general education_. A liberal education is one with “considered to be subject centered, with a fairly fixed body of content material, logically organized. Its goal is also the stimulation of reflective thinking, with less emphasis on behavior, and it draws its clientele from the intellectual elite.” In contrast, a general education is one designed to “fit all students — not just the upper ten percent… liberal education as often defined and practiced, will not fit all students” (<a href="#citeproc_bib_item_4">Zayed 2013, 42</a>).

And Alder and Hutchins did indeed envision this as an ideal for the public. For instance, in their talks for a promotional movie in 1954, Adler and Hutchins wanted to market the movie as a ‘family-friendly’, relaxing venture, “Benton directed Adler to ‘imagine that the movie is to be shown in a home to small group of people…  make it as intimate and friendly and relaxed as possible.’ Benton reminded him: ‘You are not lecturing; you are teaching.’ Adler and Hutchins heeded Benton's input” (<a href="#citeproc_bib_item_2">Lacy 2006, 234</a>). Thus, ironically, although the great books idea argues that liberal education is the path to being the ideal citizen, the ideal is inherently exclusionary. For instance, what the _general public_ should read is likely different from what a reader _already receptive to reading_ should read.

This is more than theoretical. The great books idea only became a cultural phenomenon after coming from a plea originating from the “planes of high culture” (<a href="#citeproc_bib_item_2">Lacy 2006, 159</a>), “The Great Books came to be a form of mass culture, subject to the concerns of business: sales, marketing, production, profits, standardization, and efficiency. Once the great books idea took a fixed form, critics targeted it as the commodification of culture” (<a href="#citeproc_bib_item_2">Lacy 2006, 159</a>). The movement, however, never quite grew out of this population. The 1962 Marplan-Chicago Great Books Awareness study analyzed the market of the _Great Books of the Western World_ and concluded the following:

> A typical great books owner's social and personal profile in 1962, according to Marplan, began with the fact that they were “upper middle class.” They filled occupations “structured and governed by definite rules, such as medicine, engineering, accounting, and middle management jobs.” Because of their “high intelligence,” however, they correctly perceived “their lack of knowledge in the philosophical and liberal arts fields.” The Great Books and the Syntopicon enabled them to remedy their knowledge deficit without forcing them to “contemplate ambiguities” or determine the “appropriateness of... vague ideas.” The set offered them “satisfaction” in that they could find “the answer to questions.” Owners were “action” driven people who liked to accomplish “something,” or “complet[e] a task with perceivable results.” In sum, “the Great books appeal to the core culture [of] individuals who strive to function efficiently and within the outlines of what is proper and correct.” So long as America's larger culture retained this tendency, centering on order and propriety, then the great books idea would maintain its appeal. (<a href="#citeproc_bib_item_2">Lacy 2006, 256–57</a>)

Despite the aspirations for a ‘responsible citizen’, a goal directly broadly, the ones who took up the mantle of the great books idea were those already predisposed to doing so already. In other words, the great books idea remained localized to a self-selecting populous. The actions of Adler himself during the great books idea's nadir shows that, despite his words, his audience was not the common man, “Adler had been involved in Aspen seminars, which utilized a great-books approach to learning, regularly since the 1950s, but the seminars were aimed at business and government executives: the elite” (<a href="#citeproc_bib_item_2">Lacy 2006, 264</a>).

To Adler, “the great books should be read ‘to deepen and broaden our intelligence and imagination, not to acquire up-to-date information’” (<a href="#citeproc_bib_item_2">Lacy 2006, 244</a>). At the heart of the great books idea is the _universal imposition of a value_, namely of reading the greats as the best path for self-improvement and ideal citizenship, that the “most satisfactory byproduct of reading the Great Books was that you ended up “a much more satisfactory companion to yourself” (<a href="#citeproc_bib_item_2">Lacy 2006, 240</a>). The great books idea is alluring solution to a definite problem but with too broad a scope. The great books idea, and by extension liberal education, is not a _pedagogical panacea_; it is more suitable as a personal goal — for one's personal education, not as a standard.


## Author's note {#author-s-note}

This a paper I wrote for one of my classes. It is in an incomplete state but I put a lot of work into it and think that someone _might_ enjoy taking a peek at it.

## References

<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Adler, Mortimer Jerome. 1992. <i>Philosopher at Large: An Intellectual Autobiography</i>. New York; Toronto; New York: Collier Books ; Maxwell Macmillan Canada ; Maxwell Macmillan International.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>Lacy, Tim. 2006. “Making a Democratic Culture: The Great Books Idea, Mortimer J. Adler, and Twentieth-Century America.” Ann Arbor. <a href="https://www.proquest.com/dissertations-theses/making-democratic-culture-great-books-idea/docview/305319330/se-2?accountid=9758">https://www.proquest.com/dissertations-theses/making-democratic-culture-great-books-idea/docview/305319330/se-2?accountid=9758</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a>Lynch, Matthew. 2016. “Is Education Killing Imagination?” <i>The Edvocate</i>, September 5, 2016. <a href="https://www.theedadvocate.org/is-education-killing-imagination/">https://www.theedadvocate.org/is-education-killing-imagination/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_4"></a>Zayed, Kevin. 2013. “The Paradox of Mortimer J. Adler: Revisiting the Distinction between Liberal and General Education.”</div>
  <div class="csl-entry"><a id="citeproc_bib_item_5"></a>Zyngier, David. n.d. “Test Shock: Is Our Education System Failing Students?” <i>The Conversation</i>. Accessed November 30, 2021. <a href="http://theconversation.com/test-shock-is-our-education-system-failing-students-11308">http://theconversation.com/test-shock-is-our-education-system-failing-students-11308</a>.</div>
</div>
